/* Navbar */
.navbar {
  width: 100%;
  color: whitesmoke;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  z-index: 1000;
}

.hidden{
    display: none;
}
.menu{
    display: none;
}
.navbar button{
    padding: 1px 15px;
    margin-top: 2rem;
    border: none;
    background-color: white;
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  margin-left: 20px;
}

a img {
  width: 120px;
  height: auto;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
  margin-right: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 5rem 2rem;
}

.card-1, .card-2, .card-3, .card-4, .card-5, .card-6 {
  padding: 1.5rem;
  background-color: white;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
  text-align: center;
}

.card-1 img,
.card-2 img,
.card-3 img,
.card-4 img,
.card-5 img,
.card-6 img {
  width: 100%;
  max-width: 350px;
  height: auto;
  border-radius: .5rem;
}

 
footer {
  background-color: black;
  color: whitesmoke;
  padding: 3rem 1rem;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.left-footer {
  flex: 1 1 250px;
  padding: 2rem;
  background: linear-gradient(to top, rgb(152, 97, 200), blue);
  border-radius: 1rem;
  color: white;
}

.left-footer img {
  width: 60%;
}

.left-footer p {
  font-size: 1.2rem;
}

.left-footer i {
  margin-top: 1rem;
  padding: 0rem 0.5rem;
  font-size: 1.5rem;
}

.right-footer {
  flex: 2 1 400px;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.right-footer .company {
  flex: 1 1 200px;
}

.right-footer .company ul {
  list-style: none;
  padding: 0;
  font-size: 1.2rem;
  font-family: 'Times New Roman', Times, serif;
}

.right-footer .company ul li {
  padding-top: 1rem;
}

.right-footer .company ul li a {
  text-decoration: none;
  color: whitesmoke;
  font-weight: 200;
}

.contact {
  flex: 1 1 200px;
}

.contact h3 {
  font-size: 1.3rem;
  margin-bottom: .5rem;
}

.contact p {
  font-size: 1rem;
}

footer #para {
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 2rem;
}

@media (max-width: 992px) {
  .navbar {
    justify-content: space-around;
    text-align: center;
  }
  .menu{
    display: flex;
  }
  #list2{
    display: none;
  }
.navbar ul{
        position: absolute;
        top: 50px;
        left: 4px;
        background-color: #fff;
        color: #000;
        width: 90%;
        padding: 1rem;
        height: auto;
    }
    ul li{
        padding: 1rem;
    }
    ul li a{
        color: #000;
    }
  nav ul {
    flex-direction: column;
    margin: 1rem 0;
  }

  .footer {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 576px) {
  nav a {
    font-size: 16px;
    margin-left: 10px;
  }
  .navbar ul{
        position: absolute;
        top: 50px;
        left: 4px;
        background-color: #fff;
        color: #000;
        width: 90%;
        padding: 1rem;
        height: auto;
    }
    ul li{
        padding: 1rem;
    }
    ul li a{
        color: #000;
    }

  .card-1 img, .card-2 img, .card-3 img,
  .card-4 img, .card-5 img, .card-6 img {
    max-width: 100%;
  }

  .left-footer {
    text-align: center;
  }
}
